.mob-menu-background {
  position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    max-width: 200px;
    background-image: url(/GLP1-super-team/assets/bg-mobile-3fe7b4d6.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #0c0c0ceb;
    z-index: 999;
    transition: transform .35s cubic-bezier(.4,0,.2,1);
    transform: translate(100%);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.is-open {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
  transition-timing-function: ease-in;
  transition: transform 0.5s;
}
.btn-close-mob-menu {
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  background-color: transparent;
  cursor: pointer;
  padding: 8px;
}

.btn-icon {
  display: block;
  stroke: #fbfbfb;
  stroke-width: 3px;
  height: 18px;
  width: 18px;
}
.mobile-navigation {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
}
.mob-menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: auto;
}
.mob-menu-list-item {
  display: block;
  margin: auto;
  position: relative;
}
.mob-menu-link {
  font-family: Gilroy, sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 129%;
    text-align: center;
    color: #fbfbfb;
}


.current::after {
  top: 0;
  content: '';
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0);
  width: 8px;
  height: 8px;
  border: none;
  border-radius: 50%;
  background: #3350e9;
}
.social-services-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.social-services-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  gap: 10px;
}

.social-services-link {
  border: 1px solid rgba(251, 251, 251, .1);
    border-radius: 10px;
    padding: 8px;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .8;
    transition: opacity .35s cubic-bezier(.4,0,.2,1);
}
.fb-item,
.instagram-item,
.youtube-item {
  fill: #fbfbfb;
  height: 18px;
  width: 18px;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    position: fixed;
    top: 0%;
    right: 0%;
    z-index: 1000;
    justify-content: center;

    width: 43%;
    height: 100%;
    padding: 26px 32px 50px 32px;
  }

  .btn-close-mob-menu {
    position: absolute;
    top: 26px;
    right: 32px;

    width: 40px;
    height: 40px;
    padding: 0;
  }
  .btn-icon {
    display: block;
    stroke: #fbfbfb;
    stroke-width: 3px;
    height: 20px;
    width: 20px;
  }

  .mob-menu-list {
    row-gap: 32px;
  }
}

@media only screen and (min-width: 1280px) {
  .mob-menu-background {
    display: none;
  }
}

